<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cataratas do iguaçu</title>
    <link rel=" stylesheet" herf=" stylesheet">
</head>
<body>
    <header>
        <h1>cataratas do iguaçu</h1>
        <p>vamos aprender sobre as cataratas do iguaçu em curitiba</p>
    </header>
    <main>
        <section>
            <h2>IMPORTÃNCIA da biodiversidade</h2>
            <p>A história das cataratas do iguaçu</p>
        </section>
    </main>
</body>
</html>
